# COMP-ML

./: README.md
materials/Group_Project/: Untitled.ipynb
materials/Group_Project_mnist-android/: settings.gradle
materials/Group_Project_mnist-android/app/: build.gradle
materials/Group_Project_mnist-android/app/src/main/: AndroidManifest.xml
materials/Group_Project_mnist-android/app/src/main/assets/: mnist.tflite
materials/Group_Project_mnist-android/app/src/main/java/com/tanyayuferova/mnist/: EmptyOnDrawViewListener.java  MainActivity.java  MnistClassifier.java
materials/Group_Project_mnist-android/app/src/main/res/drawable/: stroked_background.xml
materials/Group_Project_mnist-android/app/src/main/res/layout/: activity_main.xml
materials/Group_Project_mnist-android/app/src/main/res/menu/: main.xml
materials/Group_Project_mnist-android/app/src/main/res/values/: strings.xml  styles.xml
materials/Individual_Project/: Final_Project_ML.ipynb
materials/Research_presentation/: Deep Learning and Object Detection.pptx
materials/week1/: first_ml_iris.ipynb  ml_iris.ipynb  python-examples.ipynb
materials/week11/: SeattleBike1.ipynb
materials/week2/: adaline-start.ipynb  perceptron-start.ipynb
materials/week3/: first_ml_iris-revisit-start.ipynb  mnist_classification-1-start.ipynb
materials/week4/: adaline.py  iris-revisit-logistic-regression-start.ipynb  logistic_regression.py  mnist_classification-2-start.ipynb
materials/week5/: iris-plot_roc_crossval.ipynb  mnist_classification-3-start.ipynb
materials/week9/: titanic_exercise_start.ipynb
(+4 files in other folders)
