apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.tanyayuferova.mnist"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    aaptOptions {
        noCompress "tflite"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.byox.drawview:drawview:1.3.1'

    implementation 'com.google.android.material:material:1.0.0'

    // AndroidDraw Library
//    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'

    // Task API
//    implementation "com.google.android.gms:play-services-tasks:17.0.0"

    // TF Lite
    implementation 'org.tensorflow:tensorflow-lite:1.14.0'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'

}
